<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#EB2127">
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="75dp"
            android:layout_marginStart="355dp"
            android:background="@drawable/settings"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="40dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iconpickup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/food"/>
            <TextView
                android:layout_below="@+id/iconpickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inconsolata"
                android:textColor="#EB2127"
                android:textStyle="bold"
                android:text="PICK UP"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/icondrop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/home"/>
            <TextView
                android:layout_below="@+id/icondrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inconsolata"
                android:textColor="#EB2127"
                android:textStyle="bold"
                android:text="DROP OFF"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/icontracking"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tracking"/>
            <TextView
                android:layout_below="@+id/icontracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inconsolata"
                android:textColor="#EB2127"
                android:textStyle="bold"
                android:text="TRACK"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="40dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iconprice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/discount"/>
            <TextView
                android:layout_below="@+id/iconprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:fontFamily="@font/inconsolata"
                android:textColor="#EB2127"
                android:textStyle="bold"
                android:text="PRICE"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iconshop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shopping_cart"/>
            <TextView
                android:layout_below="@+id/iconshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/inconsolata"
                android:textColor="#EB2127"
                android:textStyle="bold"
                android:text="SHOP"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iconchat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/chat"/>
            <TextView
                android:layout_below="@+id/iconchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inconsolata"
                android:textColor="#EB2127"
                android:textStyle="bold"
                android:text="CHAT"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>