<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5dced"
    tools:context=".activity.SplashScreenActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/splashscreen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_corner"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#ff507d"
        app:cardCornerRadius="70dp"
        app:cardElevation="5dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/logo"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/title"
        android:layout_below="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#ff507d"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="User Management"
            android:textAlignment="center"
            android:textColor="#d5dced"
            android:textSize="25dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>