<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5dced"
    tools:context=".activity.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#ff507d">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#d5dced">
            <TextView
                android:id="@+id/upd_email"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bebas_neue"
                android:text="Email"
                android:textSize="17dp"
                android:textAlignment="center"
                android:textColor="#ff507d" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#ff507d"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_below="@+id/header">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/get"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/update"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="220dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/delete"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        app:cardBackgroundColor="#ff507d"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inconsolata"
            android:textColorHint="#d5dced"
            android:hint="Name"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_username"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/inconsolata"
            android:textColorHint="#d5dced"
            android:hint="Username"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_email"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/inconsolata"
            android:textColorHint="#d5dced"
            android:hint="Email"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="#d5dced">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_password"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inconsolata"
                android:inputType="textPassword"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/bg_corner2"
            android:fontFamily="@font/inconsolata"
            android:textStyle="bold"
            android:textColor="#ff507d"
            android:text="Update"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>